TubeToAlbum Backend API
http://localhost:5000
 * Serving Flask app 'server'
 * Debug mode: off
[ERROR] Download failed: Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\Reproductor\TubeToAlbum\backend\server.py", line 264, in run_download
    filepath = downloader.download(url, progress_callback=progress_hook, is_music=is_music)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\Reproductor\TubeToAlbum\core\downloader.py", line 99, in download
    print(f"[DL] output_path: {output_path}", flush=True)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 50-54: character maps to <undefined>

